body {
    background: linear-gradient(135deg, #82DFD6, #06A7BF);
    background-image: url("");
    font-weight: bold;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
}

.logo {
    max-width: 150px;
    margin-bottom: 10px;
}
        h2 {
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .form-container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form input[type="file"] {
            margin-bottom: 10px;
        }

        form textarea {
            width: 100%;
            height: 80px;
            resize: vertical;
            margin-bottom: 10px;
        }

        form select,
        form button {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .anexo-info {
            margin-bottom: 5px;
        }

        .observacao {
            margin-top: 10px;
        }

        .download-button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .filters-container {
            margin-bottom: 20px;
        }

        .search-box {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 300px;
        }