body {
  background: linear-gradient(135deg, #82DFD6, #06A7BF);
  background-image: url("../img/fundo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin: 0;
  padding-top: 50px;
}

.card-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.search-container input[type="text"] {
  padding: 12px;
  border-radius: 20px;
  border: 2px solid #ccc;
  margin-right: 10px;
  font-size: 16px;
  width: 70%;
}

.search-container button {
  padding: 12px 24px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.search-container button:hover {
  background-color: #45b9d3;
}

.clear-button {
  background-color: #f44336;
  margin-left: 10px;
}

.button-group {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.button-group button {
  padding: 12px 24px;
  margin: 0 5px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.button-group button:hover {
  background-color: #005F6B;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: calc(30% - 20px);
  margin: 15px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden; 
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #fff;
  text-decoration: none; 
}


.card p {
  font-size: 1rem;
  color: #fff;
}

.card:last-child {
  margin-right: 0;
}

/* Estilo para a imagem de fundo nos cartões de matéria */
.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: brightness(0.7); /* Brilho da imagem */
}

/* Estilo para o texto sobre a imagem */
.card h2,
.card p {
  position: relative;
  z-index: 1;
}

.card-image {
  background-size: cover;
  background-position: center;
  height: 200px; /* Altura dos cartões de matéria */
}

/* Estilo para os filtros de matérias */
.dropdown-item {
  color: #333; /* Cor do texto */
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff; /* Cor do texto do filtro ativo */
  background-color: #007bff; /* Cor de fundo do filtro ativo */
}

.card-content {
  background-image: url('../img/escuro.avif'); 
  background-size: cover;
  background-position: center;
  height: 100%; 
  border-radius: 10px;
  padding: 20px;
  color: #fff; 
  text-decoration: none; 
}