body {
    background: linear-gradient(135deg, #82DFD6, #06A7BF);
    background-image: url("../img/fundo.jpg");
    font-weight: bold;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
}

.container {
    padding-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.95);
    text-align: center;
    margin-top: 50px;
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.progress-bar {
    background-color: #007bff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 80%;
    max-width: 600px;
    margin: auto;
}

.progress-bar-fill {
    background-color: #28a745;
    border-radius: 20px;
    transition: width 0.3s ease-in-out;
}

.progress-bar-text {
    color: #fff;
    font-size: 18px;
    padding: 10px;
}

.btn-group {
    margin-top: 20px;
}

.btn {
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 5px;
}

.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn:hover {
    opacity: 0.8;
}