/* ESTILO DA PÁGINA DE LOGIN DO USUÁRIO, LOGIN.PHP */

body {
    background: linear-gradient(135deg, #82DFD6, #06A7BF);
    background-image: url("../img/fundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.logo {
    max-width: 150px;
    margin-bottom: 10px;
}

.text-3d {
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: #fff;
    margin-top: 0px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.956);
    text-align: center;
    margin-top: 8px;
}

.card input[type="text"],
.card input[type="password"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.card input[type="submit"],
.card .btn {
    background:#00CED1;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    border-radius: 25px;
    padding: 15px;
    width: calc(100% - 22px);
    margin: 10px 0;
    cursor: pointer;
    text-decoration: none;
    display: block;
}