<!--- PÁGINA INICIAL, INDEX.HTML -->

<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Flies - Tempo Voa!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="./img/icon.jpg"/>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img src="./img/icon.jpg" alt="Logo" class="logo">
                <h1 class="text" href="#">Time Flies - Tempo Voa!</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#subjects"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<div class="social-icons">
    <img src="./img/fixador.png" alt="Logo" class="logo">
</div>
<div class="centered">
    <div class="card">
        <h1 class="text">Sejam Bem-Vindos</h1>
        <ul class="social-icons">
            <li>
                <a href="https://outlook.live.com/owa/" target="_blank">
                    <img class="icon" alt="E-mail" src="./img/gmailpng.png">
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <img class="icon" alt="WhatsApp" src="./img/WhatsApp.png">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img class="icon" alt="Instagram" src="./img/instagram.png">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img class="icon" alt="Facebook" src="./img/facebook.png">
                </a>
                <a href="https://www.threads.net/login" target="_blank">
                    <img class="icon" alt="Threads" src="./img/social.png">
                </a>
            </li>
        </ul>
        <div class="button-group">
            <a href="PaginaCadastro/cadastro.php" class="btn"><strong>Cadastre-se</strong></a>
            <a href="Login/login.php" class="btn"><strong>Entrar</strong></a>
            <a href="login/loginPainel.php" class="btn"><strong>Gerência</strong></a>
            <a href="#" class="btn center-btn" onclick="location.reload(true);"><strong>Atualizar Página</strong></a>
        </div>
        <div class="frames">
            <div class="image-frame">
                    <img src="./img/frame1.jpg" alt="Frame 1">
            </div>
            <div class="image-frame">
                    <img src="./img/frame2.png" alt="Frame 2">
            </div>
            <div class="image-frame">
                    <img src="./img/frame3.png" alt="Frame 3">
            </div>
            <div class="image-frame">
                    <img src="./img/frame4.png" alt="Frame 4">
            </div>
        </div>
    </div>
            <ul class="social-icons">
                <li>
                    <a href="https://www.grancursosonline.com.br/" target="_blank">
                        <img class="icon" alt="Gran Cursos" src="./img/gran.png">
                    </a><br>
                    <li>
                        <a href="https://www.qconcursos.com/" target="_blank">
                            <img class="icon" alt="Q Concursos" src="./img/qconcursos.png">
                        </a><br>
                        <li>
                            <a href="https://www.estrategiaconcursos.com.br/" target="_blank">
                                <img class="icon" alt="Estratégia Concursos" src="./img/estrategia.jpg">
                            </a>
                        </ul>
             <ul class="social-icons">
                    <li>
                        <a href="https://www.cesgranrio.org.br/" target="_blank">
                            <img class="icon" alt="Cesgrario" src="./img/cesgranrio.jpeg">
                        </a><br>
                        <li>
                            <a href="https://www.cebraspe.org.br/" target="_blank">
                                <img class="icon" alt="Cebraspe" src="./img/cebraspe.jpeg">
                            </a><br>
                            <li>
                                <a href="https://portal.fgv.br/" target="_blank">
                                    <img class="icon" alt="FGV" src="./img/fgv.png">
                        </a>
                    </ul>
</div>
<div class="centered">
    <div class="card">
        <h2 class="text">Em Andamento</h2>
            <div class="image-frame">
                <a href="https://cpnu.cesgranrio.org.br/login" target="_blank">
                    <img src="./img/cnu.jpg" alt="Concurso Naional Unificado">
                </a>
            </div>
            <div class="image-frame">
                <a href="https://caixa.cesgranrio.org.br/home" target="_blank">
                    <img src="./img/CONCURSOCAIXA.webp" alt="Concurso Caixa">
                </a>
            </div>
            <div class="image-frame">
                <a href="" target="_blank">
                    <img src="./img/bacen.png" alt="BANCO CENTRAL">
                </a>
            </div>
            <div class="image-frame">
                <a href="" target="_blank">
                    <img src="./img/prf.jpg" alt="PRF">
                </a>
            </div>
            <div class="image-frame">
                <a href="" target="_blank">
                    <img src="./img/ses.png" alt="SES/DF">
                </a>
            </div>
        </div>
        <br>
<div class="centered">
    <div class="card">
        <h2 class="text">Previstos</h2>
        <div class="frames">
            <div class="image-frame">
                <a href="" target="_blank">
                    <img src="./img/cbdfpng.png" alt="CBMDF">
                </a>
            </div>
            <div class="image-frame">
                <a href="" target="_blank">
                    <img src="./img/STJ.jpg" alt="STJ">
                </a>
            </div>
            <div class="image-frame">
                <a href="" target="_blank">
                    <img src="./img/PF.JPG" alt="PF-ADM">
                </a>
            </div>
            <div class="image-frame">
                <a href="" target="_blank">
                    <img src="./img/TCERR.jpeg" alt="TCERR">
                </a>
            </div>
            <div class="image-frame">
                <a href="" target="_blank">
                    <img src="./img/tse.jpg" alt="TSE">
                </a>
            </div>
            </div>
            <BR>
                <ul class="social-icons">
                    <li>
                        <a href="https://www.google.com.br/maps/place/Asa+Norte,+Bras%C3%ADlia+-+DF/@-15.7632052,-47.9078007,14z/data=!3m1!4b1!4m6!3m5!1s0x935a3a5234fcfd1f:0x8eff4eece5843e21!8m2!3d-15.7662824!4d-47.8829416!16s%2Fg%2F122xk_l5?entry=ttu" target="_blank">
                            <img class="icon" alt="Google Maps" src="./img/localizar.jpg">
                        </a>
                        <p><strong>Quadra SHN Quadra 4 Bloco D - Asa Norte/DF</strong></p>
                    </li>
                </ul>
                <footer class="bg-dark text-light text-center py-3">
                    <div class="container">
                        <p>&copy; 2024 Time Flies. Todos os direitos reservados.</p>
                    </div>
                </footer>
                
</body>
</html>