/* PÁGINA DE ESTILO DA PÁGINA INDEX.HTML */

body {
    background: linear-gradient(135deg, #82DFD6, #06A7BF);
    background-image: url("./img/fundo.jpg");
    font-weight: bold;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
}

.logo {
    max-width: 150px;
    margin-bottom: 10px;
}

.social-icons {
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.social-icons img {
    width: 40px; 
    height: 40px;
    margin: 0 5px; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.956);
    text-align: center;
    margin-top: 50px;
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.center-btn {
    color: #fff; 
    font-weight: bold;
    font-size: 20px;
    border-radius: 30px;
    padding: 15px;
    margin: 10px 0;
    width: 80%;
    background-color: #000; 
    border: 2px solid #000; 
}

.card .frames {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

.card .frames .image-frame {
    width: 100px; 
    height: 100px; 
    border: 5px solid #000;
    border-radius: 50%;
    margin: 10px;
    overflow: hidden;
}

.card .frames .image-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.image-frame {
    margin-top: 20px;
}

.image-frame img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}